<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/action_login"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />
            <item
                android:id="@+id/action_pujas"
                android:icon="@drawable/ic_menu_send"
                android:title="Pujar" />
            <item
                android:id="@+id/action_productos"
                android:icon="@drawable/ic_menu_send"
                android:title="Mis productos" />
        </menu>
    </item>

</menu>
