<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eneko.ermercailloh.pestaniaLogin">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Por favor introduce los siguientes datos para loguearte:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infologin"

        android:layout_marginTop="65dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:text="email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailt"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextemail" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:text="Contraseña: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paswordt" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextpaswword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:elevation="14dp"
                android:layout_marginLeft="15dp"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
